<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="stylesheet" href="stydata.css">
</head>
<body id="data">

    <div>
        <a href="configuração.html" class="retorno">Voltar</a>
    </div>

    <ul id="listt">
        <li><h1 id="constante"></h1></li>
        <li><h1 id="mes1"></h1></li>
        <li><h1 id="ano1"></h1></li>
    </ul>

    <ul id="hm">
        <li><h1 id="horas"></h1></li>
        <li><h1 id="min"></h1></li>
    </ul>

    <!-- Incluindo o arquivo JavaScript -->
    <script src="current-time.js"></script>

</body>
</html>
